MU_PORTAL_SERVER_LOG_FORMAT=logfmt
MU_PORTAL_SERVER_LOG_LEVEL=debug
MU_PORTAL_SERVER_TELEMETRY_ADDR=127.0.0.1:10000
MU_PORTAL_SERVER_APP_HTTPADDR=127.0.0.1:8000
MU_PORTAL_SERVER_APP_GRPCADDR=127.0.0.1:8001
